# PaperFlow

PaperFlow/app/: build.gradle
PaperFlow/app/src/androidTest/java/com/paperflow/: ExampleInstrumentedTest.java
PaperFlow/app/src/main/: AndroidManifest.xml
PaperFlow/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
PaperFlow/app/src/main/java/com/paperflow/: ArucoProps.java  BookSearchListner.java  Coords.java  MainActivity.java
PaperFlow/app/src/main/java/com/paperflow/Activities/: CreatePasswordActivity.java  CreateProfileActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  QRBookScannerActivity.java  RecoverPasswodActivity.java  RegisterActivity.java  SplashActivity.java
PaperFlow/app/src/main/java/com/paperflow/adapters/: BooksListAdapter.java
PaperFlow/app/src/main/java/com/paperflow/fragments/: AccountSettingFragment.java  BookDetailsFragment.java  BooksListFragment.java  (+2 more)
PaperFlow/app/src/main/res/drawable/: blue_button_bg.xml  book_bg.xml  book_imageview_selector.xml  book_scanned_dialog_bg.xml  bulb_imageview_selector.xml  camera_imageview_selector.xml  form_number_bg.xml  form_number_bg_red.xml  green_circle_bg.xml  green_circle_border_bg.xml  green_progress_drawable.xml  list_item_bg.xml  login_button_bg.xml  paper_question_bg.xml  progress_dialog_bg.xml  progress_drawable.xml  progress_imageview_selector.xml  red_progress_drawable.xml  rounded_line.xml  yellow_progress_drawable.xml
PaperFlow/app/src/main/res/layout/: activity_create_profile.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_qr_book_scanner.xml  activity_recover_password.xml  activity_register.xml  bok_sort_dialog.xml  book_grid_list_item.xml  create_new_password.xml  custom_progress_dialog.xml  fragment_account_setting.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_dashboard.xml  fragment_score_details.xml  learning_journy_list_item.xml  page_scanned_grid_item.xml  score_imageview.xml  skills_list_item.xml  view_all_learning_journy_list_item.xml
PaperFlow/app/src/main/res/menu/: menu.xml
PaperFlow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PaperFlow/app/src/test/java/com/paperflow/: ExampleUnitTest.java
(+10 files in other folders)
