<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        app:srcCompat="@drawable/pic_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Scores"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/selected_button_text_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >



            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/pale_gray"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Books and Assignments"
        android:textColor="@color/selected_button_text_color"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:drawableRight="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/selected_button_text_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/pale_gray"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need help with these skills?"
        android:textColor="@color/title_color"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"/>

    <ListView
        android:id="@+id/skillsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

    </ListView>

</LinearLayout>