<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:text="Gujarat Darshan:2500 Questings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Chapter 3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_14"
                android:text="Pages: 123 123 123"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practiced on: 20th Mar 2019"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"/>

    <View
        android:layout_width="@dimen/dp_80"
        android:layout_height="1dp"
        android:background="@color/edittext_border_color"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/selected_button_text_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>





    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:text="All 23"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/selected_button_text_color"
            android:background="@drawable/blue_button_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:text="Correct 23"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:text="Incorrect 23"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
</ScrollView>